Title = "Pack Input";

OK.Title = "Next";
CANCEL.Title = "Cancel";
PREVIEW.Title = "Preview";

FrameType0.LabelPackType.Title = "Pack Type";
FrameType0.RadioButtonType4.Title = "4_Side";
FrameType0.RadioButtonType6.Title = "6_Side";
FrameType0.RadioButtonType8.Title = "8_Side";
FrameType4.Title = "4_Side";
FrameType4.LabelPack_L.Title = "L";
FrameType4.LabelPack_W.Title = "W";
FrameType4.LabelPack_H.Title = "H";
FrameType4.LabelPack_T.Title = "T";
FrameType4.LabelPack_A.Title = "A";
FrameType4.FrameType6.Title = "6_Side";
FrameType4.FrameType6.LabelPack_B.Title = "B";
FrameType4.FrameType6.LabelPack_W1.Title = "W1";
FrameType4.FrameType6.LabelPack_L1.Title = "L1";
FrameType4.FrameType6.LabelPack_L2.Title = "L2";
FrameType4.FrameType6.FrameGap6.Title = "Edge Gap";
FrameType4.FrameType6.FrameGap6.LabelGap_Up.Title = "Up";
FrameType4.FrameType6.FrameGap6.LabelGap_Rg.Title = "Right";
FrameType4.FrameType6.FrameGap6.LabelGap_Dw.Title = "Down";
FrameType4.FrameType6.FrameType8.Title = "8_Side";
FrameType4.FrameType6.FrameType8.LabelPack_W2.Title = "W2";
FrameType4.FrameType6.FrameType8.LabelPack_L3.Title = "L3";
FrameType4.FrameType6.FrameType8.LabelPack_L4.Title = "L4";
FrameType4.FrameType6.FrameType8.FrameGap8.Title = "Edge Gap";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Up.Title = "Up";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Rg.Title = "Left";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Dw.Title = "Down";

Frame2DPoltPreview.Title = "Pack Type Preview";

DlgCellLayout.Title = "Cell Layout & Calculate";
DlgCellLayout.OK.Title = "Finish";
DlgCellLayout.CANCEL.Title = "Cancel";
DlgCellLayout.PREVIEW.Title = "Back";
DlgCellLayout.FrameCellLayout.Title = "Cell Layout";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Title = "One";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1.MultiList1_Main.MenuList1.PushItemCenterGraph.Title = "Center graph";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1.MultiList1_Main.MenuList1.PushItemRefromOn.Title = "Reframe On";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1._FrametmpEdit1.PushButtonEdit.Title = "Edit";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2.MultiList1_Sub.MenuList1.PushItemCenterGraph.Title = "Center graph";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2.MultiList1_Sub.MenuList1.PushItemRefromOn.Title = "Reframe On";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2._FrametmpEdit2.PushButtonEdit.Title = "Edit";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp3.LabelThickness.Title = "Board Thickness";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Title = "Two";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1.MultiList2_Main.MenuList1.PushItemCenterGraph.Title = "Center graph";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1.MultiList2_Main.MenuList1.PushItemRefromOn.Title = "Reframe On";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1._FrametmpEdit1.PushButtonEdit.Title = "Edit";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2.MultiList2_Sub.MenuList1.PushItemCenterGraph.Title = "Center graph";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2.MultiList2_Sub.MenuList1.PushItemRefromOn.Title = "Reframe On";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2._FrametmpEdit2.PushButtonEdit.Title = "Edit";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp3.LabelThickness.Title = "Board Thickness";
DlgCellLayout.FrameCellLayout.Frame2.LabelCellType.Title = "Cell Type";
DlgCellLayout.FrameCellLayout.Frame2.IconBoxCellType.CellTypeBtnNew.Title = "New";
DlgCellLayout.FrameCellLayout.Frame2.IconBoxCellType.CellTypeBtnDelete.Title = "Delete";
DlgCellLayout.FrameCellLayout.Frame2.LabelCellNum.Title = "Cell Number";
DlgCellLayout.FrameCellLayout.Frame3.PushButtonPreview.Title = "Preview";
DlgCellLayout.FrameCellLayout.Frame3.PushButtonDelete.Title = "Delete";
DlgCellLayout.FramePerformanceData.Title = "Performance Data";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelSeriesNum.Title = "Series Number";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelParallelNum.Title = "Parallel Number";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelCoefficient.Title = "Coefficient";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.Title = "SOC Window";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.LabelUpperLimit.Title = "Upper Limit";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.LabelLowerLimit.Title = "Lower Limit";
DlgCellLayout.FramePerformanceData.FrameOutput.Title = "Output";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelConfiguration.Title = "Configuration";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelIsEnergy.Title = "Installed Energy";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelUsEnergy.Title = "Usable Energy";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelNmVoltage.Title = "Nominal Voltage";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelMxVoltage.Title = "Maximum Voltage";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelMiVoltage.Title = "Minimum Voltage";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelWeight.Title = "Weight";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelGED.Title = "GED";
DlgCellLayout.FrameBtn.PushButtonCalculate.Title = "Calculate";

MultiListMain.ColumnTitle1 = "Id";
MultiListMain.ColumnTitle2 = "Enable";
MultiListMain.ColumnTitle3 = "Name";
MultiListMain.ColumnTitle4 = "Length";
MultiListMain.ColumnTitle5 = "Width";
MultiListMain.ColumnTitle6 = "Layout Type";

MultiListSub.ColumnTitle1 = "Area Id";
MultiListSub.ColumnTitle2 = "Enable";
MultiListSub.ColumnTitle3 = "Layout Quantity";

DlgAreaParam.Title = "Area Param";
DlgAreaParam.OK.Title = "Apply";
DlgAreaParam.CANCEL.Title = "Cancel";
DlgAreaParam.PREVIEW.Title = "Preview";
DlgAreaParam.Frame2.LabelType.Title = "Layout Type";
DlgAreaParam.FrameBeam1.Title = "Beam1";
DlgAreaParam.FrameBeam1.LabelPosition.Title = "Position";
DlgAreaParam.FrameBeam1.LabelHeight.Title = "Height";
DlgAreaParam.FrameBeam1.LabelWidth.Title = "Width";
DlgAreaParam.FrameBeam2.Title = "Beam2";
DlgAreaParam.FrameBeam2.LabelPosition.Title = "Position";
DlgAreaParam.FrameBeam2.LabelHeight.Title = "Height";
DlgAreaParam.FrameBeam2.LabelWidth.Title = "Width";

DlgCellParam.Title = "Cell Param";
DlgCellParam.OK.Title = "Apply";
DlgCellParam.CANCEL.Title = "Cancel";
DlgCellParam.Frame1.LabelName.Title = "Name";
DlgCellParam.Frame2.LabelType.Title = "Type";
DlgCellParam.Frame3.FrameDimension.Title = "Dimension";
DlgCellParam.Frame3.FrameDimension.LabelX.Title = "X";
DlgCellParam.Frame3.FrameDimension.LabelY.Title = "Y";
DlgCellParam.Frame3.FrameDimension.LabelZ.Title = "Z";
DlgCellParam.Frame3.FrameGap.Title = "Gap";
DlgCellParam.Frame3.FrameGap.Labela.Title = "a";
DlgCellParam.Frame3.FrameGap.Labelb.Title = "b";
DlgCellParam.Frame3.FrameGap.Labelc.Title = "c";
DlgCellParam.FramePerformanceData.Title = "Performance Data";
DlgCellParam.FramePerformanceData.LabelCapacity.Title = "Capacity";
DlgCellParam.FramePerformanceData.LabelNmVoltage.Title = "Nominal Voltage";
DlgCellParam.FramePerformanceData.LabelMaxVoltage.Title = "Maximum Voltage";
DlgCellParam.FramePerformanceData.LabelMinVoltage.Title = "Minimum Voltage";
DlgCellParam.FramePerformanceData.LabelWeight.Title = "Weight";
DlgCellParam.Frame2DPoltPreview.Title = "Cell gap sketch";

DlgAreaSafetyGap.Title = "Min Safety Gap";
DlgAreaSafetyGap.OK.Title = "Apply";
DlgAreaSafetyGap.CANCEL.Title = "Cancel";
DlgAreaSafetyGap.PREVIEW.Title = "Preview";
DlgAreaSafetyGap.LabelUp.Title = "Up";
DlgAreaSafetyGap.LabelDw.Title = "Down";
DlgAreaSafetyGap.LabelLf.Title = "Left";
DlgAreaSafetyGap.LabelRg.Title = "Right";
DlgAreaSafetyGap.Frame2DPoltPreview.Title = "Min Safety gap sketch";