GXReportCMDAuto.initialState.Message="Click anywhere in the viewer to exit";
GXReportCMDAuto.Plan.Title = "进度";

GXReportCMDAuto.ShowMessageBox.Notify = "提示";

GXReportCMDAuto.ShowMessageBox.Notify.2 = "文件已保存，是否打开？";

GXReportCMDAuto.ExportDate.Title = "正在导出报告...(";

Name = "名称";
MaterialCode = "物料编码";

Error.Title = "错误";
Warning.Title = "警告";

Msg.NoEvnPath = "请配置环境变量：";
Msg.NoFindFile = "配置文件没有找到：";
Msg.FileError = "配置文件数据缺失：";

PPTFileIsExist.Mess = "此项 *** 文件已经存在,需要覆盖它吗?";

ExportCompleted.Mess = "导出完成";
ExportCompleted.Title = "提示";

ProgressTaskUI.Mess = "正在获取零件信息";
ProgressTaskUI.CommentRuntime = "进度加载中...";

RemoveFileFailed.Mess = "文件被占用，无法覆盖，请关闭该文档后重试";
CopyFileError.Mess = "复制模板文件失败.";

SaveAsPathError.Mess = "不能覆盖模板文件";
