Title = "箱体预处理";

OK.Title = "下一步";
CANCEL.Title = "取消";
PREVIEW.Title = "预览";

FrameType0.LabelPackType.Title = "箱体类型";
FrameType0.RadioButtonType4.Title = "四边形";
FrameType0.RadioButtonType6.Title = "六边形";
FrameType0.RadioButtonType8.Title = "八边形";
FrameType4.Title = "四边形";
FrameType4.LabelPack_L.Title = "L";
FrameType4.LabelPack_W.Title = "W";
FrameType4.LabelPack_H.Title = "H";
FrameType4.LabelPack_T.Title = "T";
FrameType4.LabelPack_A.Title = "A";
FrameType4.FrameType6.Title = "六边形";
FrameType4.FrameType6.LabelPack_B.Title = "B";
FrameType4.FrameType6.LabelPack_W1.Title = "W1";
FrameType4.FrameType6.LabelPack_L1.Title = "L1";
FrameType4.FrameType6.LabelPack_L2.Title = "L2";
FrameType4.FrameType6.FrameGap6.Title = "边缘间隙";
FrameType4.FrameType6.FrameGap6.LabelGap_Up.Title = "上";
FrameType4.FrameType6.FrameGap6.LabelGap_Rg.Title = "右";
FrameType4.FrameType6.FrameGap6.LabelGap_Dw.Title = "下";
FrameType4.FrameType6.FrameType8.Title = "8_Side";
FrameType4.FrameType6.FrameType8.LabelPack_W2.Title = "W2";
FrameType4.FrameType6.FrameType8.LabelPack_L3.Title = "L3";
FrameType4.FrameType6.FrameType8.LabelPack_L4.Title = "L4";
FrameType4.FrameType6.FrameType8.FrameGap8.Title = "边缘间隙";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Up.Title = "上";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Rg.Title = "左";
FrameType4.FrameType6.FrameType8.FrameGap8.LabelGap_Dw.Title = "下";

Frame2DPoltPreview.Title = "箱体类型预览";

DlgCellLayout.Title = "电芯排布 & 计算";
DlgCellLayout.OK.Title = "完成";
DlgCellLayout.CANCEL.Title = "取消";
DlgCellLayout.PREVIEW.Title = "上一步";
DlgCellLayout.FrameCellLayout.Title = "电芯排布";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Title = "第一层";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1.MultiList1_Main.MenuList1.PushItemCenterGraph.Title = "将图居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1.MultiList1_Main.MenuList1.PushItemRefromOn.Title = "居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp1._FrametmpEdit1.PushButtonEdit.Title = "编辑";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2.MultiList1_Sub.MenuList1.PushItemCenterGraph.Title = "将图居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2.MultiList1_Sub.MenuList1.PushItemRefromOn.Title = "居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp2._FrametmpEdit2.PushButtonEdit.Title = "编辑";
DlgCellLayout.FrameCellLayout.TabContainer.Page1.Frametmp3.LabelThickness.Title = "盖板厚度";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Title = "第二层";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1.MultiList2_Main.MenuList1.PushItemCenterGraph.Title = "将图居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1.MultiList2_Main.MenuList1.PushItemRefromOn.Title = "居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp1._FrametmpEdit1.PushButtonEdit.Title = "编辑";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2.MultiList2_Sub.MenuList1.PushItemCenterGraph.Title = "将图居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2.MultiList2_Sub.MenuList1.PushItemRefromOn.Title = "居中";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp2._FrametmpEdit2.PushButtonEdit.Title = "编辑";
DlgCellLayout.FrameCellLayout.TabContainer.Page2.Frametmp3.LabelThickness.Title = "盖板厚度";
DlgCellLayout.FrameCellLayout.Frame2.LabelCellType.Title = "电芯类型";
DlgCellLayout.FrameCellLayout.Frame2.IconBoxCellType.CellTypeBtnNew.Title = "添加";
DlgCellLayout.FrameCellLayout.Frame2.IconBoxCellType.CellTypeBtnDelete.Title = "删除";
DlgCellLayout.FrameCellLayout.Frame2.LabelCellNum.Title = "电芯排布数量";
DlgCellLayout.FrameCellLayout.Frame3.PushButtonPreview.Title = "预览";
DlgCellLayout.FrameCellLayout.Frame3.PushButtonDelete.Title = "删除";
DlgCellLayout.FramePerformanceData.Title = "性能数据";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelSeriesNum.Title = "串联数";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelParallelNum.Title = "并联数";
DlgCellLayout.FramePerformanceData.Frametmp1.LabelCoefficient.Title = "系数";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.Title = "SOC窗口";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.LabelUpperLimit.Title = "上极限";
DlgCellLayout.FramePerformanceData.FrameSOCWindow.LabelLowerLimit.Title = "下极限";
DlgCellLayout.FramePerformanceData.FrameOutput.Title = "输出";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelConfiguration.Title = "电芯数量";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelIsEnergy.Title = "电池包容量";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelUsEnergy.Title = "可用电量";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelNmVoltage.Title = "平台电压";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelMxVoltage.Title = "最大电压";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelMiVoltage.Title = "最小电压";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelWeight.Title = "重量";
DlgCellLayout.FramePerformanceData.FrameOutput.LabelGED.Title = "能量密度";
DlgCellLayout.FrameBtn.PushButtonCalculate.Title = "计算";

MultiListMain.ColumnTitle1 = "序号";
MultiListMain.ColumnTitle2 = "是否启用";
MultiListMain.ColumnTitle3 = "名称";
MultiListMain.ColumnTitle4 = "长度";
MultiListMain.ColumnTitle5 = "宽度";
MultiListMain.ColumnTitle6 = "排布类型";

MultiListSub.ColumnTitle1 = "区域编号";
MultiListSub.ColumnTitle2 = "是否启用";
MultiListSub.ColumnTitle3 = "排布数量";

DlgAreaParam.Title = "区域排布参数";
DlgAreaParam.OK.Title = "应用";
DlgAreaParam.CANCEL.Title = "取消";
DlgAreaParam.PREVIEW.Title = "预览";
DlgAreaParam.Frame2.LabelType.Title = "排布类型";
DlgAreaParam.FrameBeam1.Title = "梁1";
DlgAreaParam.FrameBeam1.LabelPosition.Title = "位置";
DlgAreaParam.FrameBeam1.LabelHeight.Title = "高度";
DlgAreaParam.FrameBeam1.LabelWidth.Title = "宽度";
DlgAreaParam.FrameBeam2.Title = "梁2";
DlgAreaParam.FrameBeam2.LabelPosition.Title = "位置";
DlgAreaParam.FrameBeam2.LabelHeight.Title = "高度";
DlgAreaParam.FrameBeam2.LabelWidth.Title = "宽度";

DlgCellParam.Title = "电芯参数";
DlgCellParam.OK.Title = "应用";
DlgCellParam.CANCEL.Title = "取消";
DlgCellParam.Frame1.LabelName.Title = "名称";
DlgCellParam.Frame2.LabelType.Title = "种类";
DlgCellParam.Frame3.FrameDimension.Title = "电芯尺寸";
DlgCellParam.Frame3.FrameDimension.LabelX.Title = "X";
DlgCellParam.Frame3.FrameDimension.LabelY.Title = "Y";
DlgCellParam.Frame3.FrameDimension.LabelZ.Title = "Z";
DlgCellParam.Frame3.FrameGap.Title = "排布间距";
DlgCellParam.Frame3.FrameGap.Labela.Title = "a";
DlgCellParam.Frame3.FrameGap.Labelb.Title = "b";
DlgCellParam.Frame3.FrameGap.Labelc.Title = "c";
DlgCellParam.FramePerformanceData.Title = "性能数据";
DlgCellParam.FramePerformanceData.LabelCapacity.Title = "总电量";
DlgCellParam.FramePerformanceData.LabelNmVoltage.Title = "平台电压";
DlgCellParam.FramePerformanceData.LabelMaxVoltage.Title = "最大电压";
DlgCellParam.FramePerformanceData.LabelMinVoltage.Title = "最小电压";
DlgCellParam.FramePerformanceData.LabelWeight.Title = "重量";
DlgCellParam.Frame2DPoltPreview.Title = "电芯间距示意图";

DlgAreaSafetyGap.Title = "最小安全间隙";
DlgAreaSafetyGap.OK.Title = "应用";
DlgAreaSafetyGap.CANCEL.Title = "取消";
DlgAreaSafetyGap.PREVIEW.Title = "预览";
DlgAreaSafetyGap.LabelUp.Title = "上";
DlgAreaSafetyGap.LabelDw.Title = "下";
DlgAreaSafetyGap.LabelLf.Title = "左";
DlgAreaSafetyGap.LabelRg.Title = "右";
DlgAreaSafetyGap.Frame2DPoltPreview.Title = "最小安全间隙示意图";