D:\Program Files\Dassault Systemes\B30\.\ApplicationFrame
D:\Program Files\Dassault Systemes\B30\.\BSFBuildtimeData
D:\Program Files\Dassault Systemes\B30\.\BasicTopologicalOpe
D:\Program Files\Dassault Systemes\B30\.\Dialog
D:\Program Files\Dassault Systemes\B30\.\DialogEngine
D:\Program Files\Dassault Systemes\B30\.\GSMInterfaces
D:\Program Files\Dassault Systemes\B30\.\InteractiveInterfaces
D:\Program Files\Dassault Systemes\B30\.\KnowledgeInterfaces
D:\Program Files\Dassault Systemes\B30\.\Mathematics
D:\Program Files\Dassault Systemes\B30\.\MeasureGeometryInterfaces
D:\Program Files\Dassault Systemes\B30\.\MecModInterfaces
D:\Program Files\Dassault Systemes\B30\.\MechanicalModelerUI
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerBase
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerNavigator
D:\Program Files\Dassault Systemes\B30\.\ObjectSpecsModeler
D:\Program Files\Dassault Systemes\B30\.\ProductStructure
D:\Program Files\Dassault Systemes\B30\.\System
D:\Program Files\Dassault Systemes\B30\.\Visualization
D:\Program Files\Dassault Systemes\B30\.\VisualizationBase
D:\Program Files\Dassault Systemes\B30\.\AdvancedMathematics
D:\Program Files\Dassault Systemes\B30\.\AdvancedTopologicalOpe
D:\Program Files\Dassault Systemes\B30\.\AdvancedTopologicalOpeLight
D:\Program Files\Dassault Systemes\B30\.\AutomationInterfaces
D:\Program Files\Dassault Systemes\B30\.\BatchInfrastructure
D:\Program Files\Dassault Systemes\B30\.\CAT3DXmlInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATAssemblyInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATCDS
D:\Program Files\Dassault Systemes\B30\.\CATCDSUtilities
D:\Program Files\Dassault Systemes\B30\.\CATCloudBasicResources
D:\Program Files\Dassault Systemes\B30\.\CATCloudVisualization
D:\Program Files\Dassault Systemes\B30\.\CATDataCompatibilityInfra
D:\Program Files\Dassault Systemes\B30\.\CATElfiniOpenSoftware
D:\Program Files\Dassault Systemes\B30\.\CATFuzzyOperators
D:\Program Files\Dassault Systemes\B30\.\CATGSMIDLItf
D:\Program Files\Dassault Systemes\B30\.\CATGSMUseItf
D:\Program Files\Dassault Systemes\B30\.\CATGraphicProperties
D:\Program Files\Dassault Systemes\B30\.\CATIAApplicationFrame
D:\Program Files\Dassault Systemes\B30\.\CATIADataBasics
D:\Program Files\Dassault Systemes\B30\.\CATIADataMacFortran
D:\Program Files\Dassault Systemes\B30\.\CATImmWtpInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATJavaBridge
D:\Program Files\Dassault Systemes\B30\.\CATMecModExtendItf
D:\Program Files\Dassault Systemes\B30\.\CATMecModLiveUseItf
D:\Program Files\Dassault Systemes\B30\.\CATMecModUseItf
D:\Program Files\Dassault Systemes\B30\.\CATPDMBaseInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATPLMDictionary
D:\Program Files\Dassault Systemes\B30\.\CATShfInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATShmInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATSketcherUseItf
D:\Program Files\Dassault Systemes\B30\.\CATSmarTeamIntegInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATSubdivisionApproximation
D:\Program Files\Dassault Systemes\B30\.\CATSubdivisionMeshOperators
D:\Program Files\Dassault Systemes\B30\.\CATSubdivisionObjects
D:\Program Files\Dassault Systemes\B30\.\CATSurfacicOpeInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATTPSInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATTTRSInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATTechResultInterfaces
D:\Program Files\Dassault Systemes\B30\.\CATTechnologicalPackageUIItf
D:\Program Files\Dassault Systemes\B30\.\CATV4DataAdmin
D:\Program Files\Dassault Systemes\B30\.\CATV4System
D:\Program Files\Dassault Systemes\B30\.\CATV6V5Build
D:\Program Files\Dassault Systemes\B30\.\CATVirtualVaultSystem
D:\Program Files\Dassault Systemes\B30\.\CATWBx
D:\Program Files\Dassault Systemes\B30\.\CATXDocLinkInterfaces
D:\Program Files\Dassault Systemes\B30\.\CDMOperatorsInterfaces
D:\Program Files\Dassault Systemes\B30\.\CGMV5Interoperability
D:\Program Files\Dassault Systemes\B30\.\CGMV5SpecsQuery
D:\Program Files\Dassault Systemes\B30\.\Communications
D:\Program Files\Dassault Systemes\B30\.\ComponentsCatalogsInterfaces
D:\Program Files\Dassault Systemes\B30\.\ConstraintModeler
D:\Program Files\Dassault Systemes\B30\.\ConstraintModelerInterfaces
D:\Program Files\Dassault Systemes\B30\.\ConstraintSolver
D:\Program Files\Dassault Systemes\B30\.\CurveBasedGeoOperators
D:\Program Files\Dassault Systemes\B30\.\CurveBasedInfrastructure
D:\Program Files\Dassault Systemes\B30\.\CurveBasedMathematics
D:\Program Files\Dassault Systemes\B30\.\CurveBasedTopoOperators
D:\Program Files\Dassault Systemes\B30\.\DCM3D
D:\Program Files\Dassault Systemes\B30\.\DataCommonProtocolUse
D:\Program Files\Dassault Systemes\B30\.\DraftingInterfaces
D:\Program Files\Dassault Systemes\B30\.\FeatureCommands
D:\Program Files\Dassault Systemes\B30\.\FileMenu
D:\Program Files\Dassault Systemes\B30\.\FreeFormOperators
D:\Program Files\Dassault Systemes\B30\.\GMAdvancedOperatorsInterfaces
D:\Program Files\Dassault Systemes\B30\.\GMModelInterfaces
D:\Program Files\Dassault Systemes\B30\.\GMOperatorsInterfaces
D:\Program Files\Dassault Systemes\B30\.\GMPolyObjects
D:\Program Files\Dassault Systemes\B30\.\GMPolyOperators
D:\Program Files\Dassault Systemes\B30\.\GenericNaming
D:\Program Files\Dassault Systemes\B30\.\GenericNamingIntegration
D:\Program Files\Dassault Systemes\B30\.\GeometricObjects
D:\Program Files\Dassault Systemes\B30\.\GeometricObjectsCGM
D:\Program Files\Dassault Systemes\B30\.\GeometricOperators
D:\Program Files\Dassault Systemes\B30\.\GeometryVisualization
D:\Program Files\Dassault Systemes\B30\.\Graph
D:\Program Files\Dassault Systemes\B30\.\HLRBase
D:\Program Files\Dassault Systemes\B30\.\InfInterfaces
D:\Program Files\Dassault Systemes\B30\.\KnowledgeModeler
D:\Program Files\Dassault Systemes\B30\.\LCCommon
D:\Program Files\Dassault Systemes\B30\.\LiteralFeatures
D:\Program Files\Dassault Systemes\B30\.\LiteralsEditor
D:\Program Files\Dassault Systemes\B30\.\Mainwin
D:\Program Files\Dassault Systemes\B30\.\MecModLiveInterfaces
D:\Program Files\Dassault Systemes\B30\.\MechanicalBuildInfraItf
D:\Program Files\Dassault Systemes\B30\.\MechanicalCommands
D:\Program Files\Dassault Systemes\B30\.\MechanicalModeler
D:\Program Files\Dassault Systemes\B30\.\MechanicalModelerLive
D:\Program Files\Dassault Systemes\B30\.\Multimedia
D:\Program Files\Dassault Systemes\B30\.\NewTopologicalObjects
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerBaseUI
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerCATIA
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerCATSDM
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerCollection
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerCommands
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerInterfaces
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerSDM
D:\Program Files\Dassault Systemes\B30\.\ObjectModelerSystem
D:\Program Files\Dassault Systemes\B30\.\ObjectSpecsLegacy
D:\Program Files\Dassault Systemes\B30\.\PartInterfaces
D:\Program Files\Dassault Systemes\B30\.\PolygonalTools
D:\Program Files\Dassault Systemes\B30\.\PolyhedralBodyOperators
D:\Program Files\Dassault Systemes\B30\.\PolyhedralInterfaces
D:\Program Files\Dassault Systemes\B30\.\PolyhedralMathematics
D:\Program Files\Dassault Systemes\B30\.\PolyhedralObjects
D:\Program Files\Dassault Systemes\B30\.\PolyhedralOperators
D:\Program Files\Dassault Systemes\B30\.\PolyhedralVisuOperators
D:\Program Files\Dassault Systemes\B30\.\PolyhedralVisualization
D:\Program Files\Dassault Systemes\B30\.\Print
D:\Program Files\Dassault Systemes\B30\.\PrintBase
D:\Program Files\Dassault Systemes\B30\.\ProductStructureInterfaces
D:\Program Files\Dassault Systemes\B30\.\SDMBinaryForm
D:\Program Files\Dassault Systemes\B30\.\SDMRuntime
D:\Program Files\Dassault Systemes\B30\.\SDMSTEPForm
D:\Program Files\Dassault Systemes\B30\.\SGMOperatorsInterfaces
D:\Program Files\Dassault Systemes\B30\.\SketcherInterfaces
D:\Program Files\Dassault Systemes\B30\.\SketcherToolsUI
D:\Program Files\Dassault Systemes\B30\.\SpecialAPI
D:\Program Files\Dassault Systemes\B30\.\SurfacicGeoOperators
D:\Program Files\Dassault Systemes\B30\.\SurfacicInfrastructure
D:\Program Files\Dassault Systemes\B30\.\SurfacicMathematics
D:\Program Files\Dassault Systemes\B30\.\SurfacicTopoOperators
D:\Program Files\Dassault Systemes\B30\.\Tessellation
D:\Program Files\Dassault Systemes\B30\.\TopologicalOperators
D:\Program Files\Dassault Systemes\B30\.\TopologicalOperatorsLight
D:\Program Files\Dassault Systemes\B30\.\VBA
D:\Program Files\Dassault Systemes\B30\.\VENFORTRAN
D:\Program Files\Dassault Systemes\B30\.\XMLParser
D:\Program Files\Dassault Systemes\B30\.\XlatorCGM
