D:\CATIAV5R30\B30\.\ApplicationFrame
D:\CATIAV5R30\B30\.\BSFBuildtimeData
D:\CATIAV5R30\B30\.\CATAssemblyInterfaces
D:\CATIAV5R30\B30\.\Dialog
D:\CATIAV5R30\B30\.\DialogEngine
D:\CATIAV5R30\B30\.\KnowledgeInterfaces
D:\CATIAV5R30\B30\.\MecModInterfaces
D:\CATIAV5R30\B30\.\MechanicalModelerUI
D:\CATIAV5R30\B30\.\ObjectModelerBase
D:\CATIAV5R30\B30\.\ObjectSpecsLegacy
D:\CATIAV5R30\B30\.\ProductStructure
D:\CATIAV5R30\B30\.\System
D:\CATIAV5R30\B30\.\XMLParser
D:\CATIAV5R30\B30\.\AdvancedMathematics
D:\CATIAV5R30\B30\.\AdvancedTopologicalOpe
D:\CATIAV5R30\B30\.\AdvancedTopologicalOpeLight
D:\CATIAV5R30\B30\.\AutomationInterfaces
D:\CATIAV5R30\B30\.\BasicTopologicalOpe
D:\CATIAV5R30\B30\.\BatchInfrastructure
D:\CATIAV5R30\B30\.\CAT3DXmlInterfaces
D:\CATIAV5R30\B30\.\CATCDS
D:\CATIAV5R30\B30\.\CATCDSUtilities
D:\CATIAV5R30\B30\.\CATCloudBasicResources
D:\CATIAV5R30\B30\.\CATCloudVisualization
D:\CATIAV5R30\B30\.\CATDataCompatibilityInfra
D:\CATIAV5R30\B30\.\CATElfiniOpenSoftware
D:\CATIAV5R30\B30\.\CATFuzzyOperators
D:\CATIAV5R30\B30\.\CATGSMIDLItf
D:\CATIAV5R30\B30\.\CATGSMUseItf
D:\CATIAV5R30\B30\.\CATGraphicProperties
D:\CATIAV5R30\B30\.\CATIAApplicationFrame
D:\CATIAV5R30\B30\.\CATIADataBasics
D:\CATIAV5R30\B30\.\CATIADataMacFortran
D:\CATIAV5R30\B30\.\CATImmWtpInterfaces
D:\CATIAV5R30\B30\.\CATJavaBridge
D:\CATIAV5R30\B30\.\CATMecModExtendItf
D:\CATIAV5R30\B30\.\CATMecModLiveUseItf
D:\CATIAV5R30\B30\.\CATMecModUseItf
D:\CATIAV5R30\B30\.\CATPDMBaseInterfaces
D:\CATIAV5R30\B30\.\CATPLMDictionary
D:\CATIAV5R30\B30\.\CATShfInterfaces
D:\CATIAV5R30\B30\.\CATShmInterfaces
D:\CATIAV5R30\B30\.\CATSketcherUseItf
D:\CATIAV5R30\B30\.\CATSmarTeamIntegInterfaces
D:\CATIAV5R30\B30\.\CATSubdivisionApproximation
D:\CATIAV5R30\B30\.\CATSubdivisionMeshOperators
D:\CATIAV5R30\B30\.\CATSubdivisionObjects
D:\CATIAV5R30\B30\.\CATSurfacicOpeInterfaces
D:\CATIAV5R30\B30\.\CATTPSInterfaces
D:\CATIAV5R30\B30\.\CATTTRSInterfaces
D:\CATIAV5R30\B30\.\CATTechResultInterfaces
D:\CATIAV5R30\B30\.\CATTechnologicalPackageUIItf
D:\CATIAV5R30\B30\.\CATV4DataAdmin
D:\CATIAV5R30\B30\.\CATV4System
D:\CATIAV5R30\B30\.\CATV6V5Build
D:\CATIAV5R30\B30\.\CATVirtualVaultSystem
D:\CATIAV5R30\B30\.\CATWBx
D:\CATIAV5R30\B30\.\CATXDocLinkInterfaces
D:\CATIAV5R30\B30\.\CDMOperatorsInterfaces
D:\CATIAV5R30\B30\.\CGMV5Interoperability
D:\CATIAV5R30\B30\.\CGMV5SpecsQuery
D:\CATIAV5R30\B30\.\Communications
D:\CATIAV5R30\B30\.\ComponentsCatalogsInterfaces
D:\CATIAV5R30\B30\.\ConstraintModeler
D:\CATIAV5R30\B30\.\ConstraintModelerInterfaces
D:\CATIAV5R30\B30\.\ConstraintSolver
D:\CATIAV5R30\B30\.\CurveBasedGeoOperators
D:\CATIAV5R30\B30\.\CurveBasedInfrastructure
D:\CATIAV5R30\B30\.\CurveBasedMathematics
D:\CATIAV5R30\B30\.\CurveBasedTopoOperators
D:\CATIAV5R30\B30\.\DCM3D
D:\CATIAV5R30\B30\.\DataCommonProtocolUse
D:\CATIAV5R30\B30\.\DraftingInterfaces
D:\CATIAV5R30\B30\.\FeatureCommands
D:\CATIAV5R30\B30\.\FileMenu
D:\CATIAV5R30\B30\.\FreeFormOperators
D:\CATIAV5R30\B30\.\GMAdvancedOperatorsInterfaces
D:\CATIAV5R30\B30\.\GMModelInterfaces
D:\CATIAV5R30\B30\.\GMOperatorsInterfaces
D:\CATIAV5R30\B30\.\GMPolyObjects
D:\CATIAV5R30\B30\.\GMPolyOperators
D:\CATIAV5R30\B30\.\GSMInterfaces
D:\CATIAV5R30\B30\.\GenericNaming
D:\CATIAV5R30\B30\.\GenericNamingIntegration
D:\CATIAV5R30\B30\.\GeometricObjects
D:\CATIAV5R30\B30\.\GeometricObjectsCGM
D:\CATIAV5R30\B30\.\GeometricOperators
D:\CATIAV5R30\B30\.\GeometryVisualization
D:\CATIAV5R30\B30\.\Graph
D:\CATIAV5R30\B30\.\HLRBase
D:\CATIAV5R30\B30\.\InfInterfaces
D:\CATIAV5R30\B30\.\InteractiveInterfaces
D:\CATIAV5R30\B30\.\KnowledgeModeler
D:\CATIAV5R30\B30\.\LCCommon
D:\CATIAV5R30\B30\.\LiteralFeatures
D:\CATIAV5R30\B30\.\LiteralsEditor
D:\CATIAV5R30\B30\.\Mainwin
D:\CATIAV5R30\B30\.\Mathematics
D:\CATIAV5R30\B30\.\MeasureGeometryInterfaces
D:\CATIAV5R30\B30\.\MecModLiveInterfaces
D:\CATIAV5R30\B30\.\MechanicalBuildInfraItf
D:\CATIAV5R30\B30\.\MechanicalCommands
D:\CATIAV5R30\B30\.\MechanicalModeler
D:\CATIAV5R30\B30\.\MechanicalModelerLive
D:\CATIAV5R30\B30\.\Multimedia
D:\CATIAV5R30\B30\.\NewTopologicalObjects
D:\CATIAV5R30\B30\.\ObjectModelerBaseUI
D:\CATIAV5R30\B30\.\ObjectModelerCATIA
D:\CATIAV5R30\B30\.\ObjectModelerCATSDM
D:\CATIAV5R30\B30\.\ObjectModelerCollection
D:\CATIAV5R30\B30\.\ObjectModelerCommands
D:\CATIAV5R30\B30\.\ObjectModelerInterfaces
D:\CATIAV5R30\B30\.\ObjectModelerNavigator
D:\CATIAV5R30\B30\.\ObjectModelerSDM
D:\CATIAV5R30\B30\.\ObjectModelerSystem
D:\CATIAV5R30\B30\.\ObjectSpecsModeler
D:\CATIAV5R30\B30\.\PartInterfaces
D:\CATIAV5R30\B30\.\PolygonalTools
D:\CATIAV5R30\B30\.\PolyhedralBodyOperators
D:\CATIAV5R30\B30\.\PolyhedralInterfaces
D:\CATIAV5R30\B30\.\PolyhedralMathematics
D:\CATIAV5R30\B30\.\PolyhedralObjects
D:\CATIAV5R30\B30\.\PolyhedralOperators
D:\CATIAV5R30\B30\.\PolyhedralVisuOperators
D:\CATIAV5R30\B30\.\PolyhedralVisualization
D:\CATIAV5R30\B30\.\Print
D:\CATIAV5R30\B30\.\PrintBase
D:\CATIAV5R30\B30\.\ProductStructureInterfaces
D:\CATIAV5R30\B30\.\SDMBinaryForm
D:\CATIAV5R30\B30\.\SDMRuntime
D:\CATIAV5R30\B30\.\SDMSTEPForm
D:\CATIAV5R30\B30\.\SGMOperatorsInterfaces
D:\CATIAV5R30\B30\.\SketcherInterfaces
D:\CATIAV5R30\B30\.\SketcherToolsUI
D:\CATIAV5R30\B30\.\SpecialAPI
D:\CATIAV5R30\B30\.\SurfacicGeoOperators
D:\CATIAV5R30\B30\.\SurfacicInfrastructure
D:\CATIAV5R30\B30\.\SurfacicMathematics
D:\CATIAV5R30\B30\.\SurfacicTopoOperators
D:\CATIAV5R30\B30\.\Tessellation
D:\CATIAV5R30\B30\.\TopologicalOperators
D:\CATIAV5R30\B30\.\TopologicalOperatorsLight
D:\CATIAV5R30\B30\.\VBA
D:\CATIAV5R30\B30\.\VENFORTRAN
D:\CATIAV5R30\B30\.\Visualization
D:\CATIAV5R30\B30\.\VisualizationBase
D:\CATIAV5R30\B30\.\XlatorCGM
