# COPYRIGHT Dassault Systemes 2022
#======================================================================
# IID definititions FeatureFW.iid
#  associated with framework FeatureFW
#======================================================================
#
#  Feb 2022  Creation: Code generated by the CAA wizard  RPT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{e87b9624-1f1b-43b4-b5cb-b9841674d371}     FEAIMutlipuleSpotWeld

{1898761a-c8eb-4513-81ba-3bcec3812884}     FEAIMutlipuleSpotWeldFactory

{6d617f67-5025-489e-ae3d-bf5752184d3e}     FEAIPlugWeld

{310f1aaa-8e20-4ebd-aa65-02c81c4c3531}     FEAIPlugFactory

{c6093b7f-63aa-4c33-98a6-36e74b49cf26}     FEAISpotWeld

{9c30f8a2-a930-4ebc-88cb-910c70190d0b}     FEAIFactory

# END WIZARD EDITION ZONE
