# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary FeatureFW.dico
#  associated with framework FeatureFW
#======================================================================
#
#  Feb 2022  Creation: Code generated by the CAA wizard  RPT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	FeatureMutlipuleSpotWeld	CATIEdit	libFEAISpotWeldMD





	FeatureMutlipuleSpotWeld	CATIBuild	libFEAISpotWeldMD





	FeatureMutlipuleSpotWeld	FEAIMutlipuleSpotWeld	libFEAISpotWeldMD





	CATFeatCont	FEAIMutlipuleSpotWeldFactory	libFEAISpotWeldMD





	FeaturePlugWeld	CATIEdit	libFEAISpotWeldMD





	FeaturePlugWeld	CATIBuild	libFEAISpotWeldMD





	CATIPlugWeld	FEAIPlugWeld	libFEAISpotWeldMD





	CATFeatCont	FEAIPlugFactory	libFEAISpotWeldMD




	SpotWeldPrtWksAddin	CATIPrtWksAddin	libSpotWeldAddinMD






	FeatureSpotWeld	CATIEdit	libFEAISpotWeldMD





	FeatureSpotWeld	CATIBuild	libFEAISpotWeldMD





	FeatureSpotWeld	FEAISpotWeld	libFEAISpotWeldMD





	CATFeatCont	FEAIFactory	libFEAISpotWeldMD



# END WIZARD EDITION ZONE
