# COPYRIGHT Dassault Systemes 2024
#======================================================================
# Dictionary GX2024ToolkitFW.dico
#  associated with framework GX2024ToolkitFW
#======================================================================
#
#  Sep 2024  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	GX2024ToolkitAssyAddin	CATIAssyWorkBenchAddin	libGX2024ToolkitAddinMD
	VSPackAutoLayoutAddin	CATIAssyWorkBenchAddin	libGX2024ToolkitAddinMD


# END WIZARD EDITION ZONE

VSElecHarnessAddin CATIEhiPrdWkbCfgAddin libGX2024ToolkitAddinMD
VSElbAssemblyAddin	CATIElbPrdWkbCfgAddin libGX2024ToolkitAddinMD