# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary SMCConnectionStructureFW.dico
#  associated with framework SMCConnectionStructureFW
#======================================================================
#
#  Aug 2020  Creation: Code generated by the CAA wizard  WJX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	GXConnectionStructurePrtAddin	CATIPrtWksAddin	libGXConnectionStructureUICMD




# END WIZARD EDITION ZONE
