# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary SMCConnectionStructureInterfaces.dico
#  associated with framework SMCConnectionStructureInterfaces
#======================================================================
#
#  Aug 2020  Creation: Code generated by the CAA wizard  WJX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
# END WIZARD EDITION ZONE
