# COPYRIGHT Dassault Systemes 2021
#======================================================================
# IID definititions GeneralFeature2Interfaces.iid
#  associated with framework GeneralFeature2Interfaces
#======================================================================
#
#  Jan 2021  Creation: Code generated by the CAA wizard  LN
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{33ee1009-f141-468b-8d13-f354964bce48}     RPTIMeasureFactory2

{200e0270-185e-4881-93aa-0d67687e6a63}     RPTIMeasureBetween2

# END WIZARD EDITION ZONE
