# COPYRIGHT Dassault Systemes 2021
#======================================================================
# Dictionary GeneralFeature2.dico
#  associated with framework GeneralFeature2
#======================================================================
#
#  Jan 2021  Creation: Code generated by the CAA wizard  LN
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	RPTMeasureBetween2	CATISelectShow	libGeneralFeature2UI





	RPTMeasureBetween2	CATIVisProperties	libGeneralFeature2UI




	RPTMeasureBetween2	CATIIcon	libGeneralFeature2UI





	RPTMeasureBetween2	CATIEdit	libGeneralFeature2UI





	RPTMeasureBetween2	CATI3DGeoVisu	libGeneralFeature2UI





	RPTMeasureBetween2	CATIBuild	libGeneralFeature2UI





	RPTMeasureBetween2	RPTIMeasureBetween2	libGeneralFeature2UI





	CATFeatCont	RPTIMeasureFactory2	libGeneralFeature2UI



# END WIZARD EDITION ZONE
