# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary GX2DToolFW.dico
#  associated with framework GX2DToolFW
#======================================================================
#
#  Apr 2022  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	GX2DToolAsseAddin	CATIAssyWorkBenchAddin	libGX2DToolMD

	GX2DToolPrtAddin	CATIPrtWksAddin		libGX2DToolMD



	GX2DToolAddin	CATIDrwAddin	libGX2DToolMD




# END WIZARD EDITION ZONE
