# COPYRIGHT Dassault Systemes 2020
#======================================================================
# Dictionary SMCConnectionStructureFeatures.dico
#  associated with framework SMCConnectionStructureFeatures
#======================================================================
#
#  Aug 2020  Creation: Code generated by the CAA wizard  WJX
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE


	SMCConnStrTreeNodeFolder_node	CATINavigModify	libGXConnectionStructureModel



	CATFeatCont	RPTIConnStrDlgTreeNodeFactory	libGXConnectionStructureModel





	SMCConnStrTreeNodeFolder	RPTIConnStrDlgTreeNode	libGXConnectionStructureModel



# END WIZARD EDITION ZONE
