# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary GXMeasurePointFW.dico
#  associated with framework GXMeasurePointFW
#======================================================================
#
#  Jun 2022  Creation: Code generated by the CAA wizard  RPT
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	GXMeasurePointAddin	CATIPrtWksAddin	libGXMeasurePointMD




# END WIZARD EDITION ZONE
