# COPYRIGHT Dassault Systemes 2022
#======================================================================
# Dictionary GXV5PDataManagementFW.dico
#  associated with framework GXV5PDataManagementFW
#======================================================================
#
#  Apr 2022  Creation: Code generated by the CAA wizard  Administrator
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	GXV5PPrtAddin	CATIPrtWksAddin	libGXV5PDataManagementMD





	GXV5PDataManagementAddin	CATIAssyWorkBenchAddin	libGXV5PDataManagementMD




# END WIZARD EDITION ZONE
