<I.C SCRIPT>  WINNT 1
M8 1 "" ""
M1 2 System,2
M1 2 ApplicationFrame,2
M1 2 VisualizationBase,2
M1 2 ObjectModelerBase,2
M1 2 ProductStructure,2
M1 2 PartInterfaces,2
M1 2 Dialog,2
M1 2 DialogEngine,2
M1 2 CATAssemblyInterfaces,2
M1 2 ObjectSpecsModeler,2
M1 2 MechanicalModelerUI,2
M1 2 GeometricObjects,2
M1 2 MecModInterfaces,2
M1 2 Visualization,2
M1 2 MechanicalModeler,2
M1 2 BasicTopologicalOpe,2
M1 2 TopologicalOperatorsLight,2
M1 2 GSMInterfaces,2
M1 2 MeasureGeometryInterfaces,2
M1 2 CATSchPlatformInterfaces,2
M1 2 MechanicalCommands,2
M1 2 KnowledgeInterfaces,2
M1 2 SpaceAnalysisInterfaces,2
M1 2 ProductStructureInterfaces,2
M1 2 SMTInterfaces,2
M1 2 PrintBase,2
M1 2 Print,2
M1 2 ConstraintModelerInterfaces,2
M1 2 NavigatorInterfaces,2
M1 2 InfInterfaces,2
M1 2 GeometricOperators,2
M1 2 ObjectModelerNavigator,2
M1 2 CATIAApplicationFrame,2
M1 2 Mathematics,2
M1 2 DraftingInterfaces,2
M1 2 SketcherInterfaces,2
M1 2 Tessellation,2
M1 2 AdvancedMathematics,2
M1 2 CATAnalysisInterfaces,2
M1 2 CATMatInterfaces,2
M1 2 Material,2
M1 2 RPTGeneralClassFW,1
M1 2 XMLParser,2
M1 2 AdvancedTopologicalOpe,2
M1 2 CATTPSInterfaces,2
M1 2 TopologicalOperators,2
EOF
