E:\CATIA\CATIAR25\B25\.\AdvancedMathematics
E:\CATIA\CATIAR25\B25\.\AdvancedTopologicalOpe
E:\CATIA\CATIAR25\B25\.\ApplicationFrame
E:\CATIA\CATIAR25\B25\.\BSFBuildtimeData
E:\CATIA\CATIAR25\B25\.\BasicTopologicalOpe
E:\CATIA\CATIAR25\B25\.\CATAnalysisInterfaces
E:\CATIA\CATIAR25\B25\.\CATAssemblyInterfaces
E:\CATIA\CATIAR25\B25\.\CATIAApplicationFrame
E:\CATIA\CATIAR25\B25\.\CATMatInterfaces
E:\CATIA\CATIAR25\B25\.\CATSchPlatformInterfaces
E:\CATIA\CATIAR25\B25\.\CATTPSInterfaces
E:\CATIA\CATIAR25\B25\.\ConstraintModelerInterfaces
E:\CATIA\CATIAR25\B25\.\DMAPSInterfaces
E:\CATIA\CATIAR25\B25\.\Dialog
E:\CATIA\CATIAR25\B25\.\DialogEngine
E:\CATIA\CATIAR25\B25\.\DraftingInterfaces
E:\CATIA\CATIAR25\B25\.\GSMInterfaces
E:\CATIA\CATIAR25\B25\.\GeometricObjects
E:\CATIA\CATIAR25\B25\.\GeometricOperators
E:\CATIA\CATIAR25\B25\.\InfInterfaces
E:\CATIA\CATIAR25\B25\.\InteractiveInterfaces
E:\CATIA\CATIAR25\B25\.\KnowledgeInterfaces
E:\CATIA\CATIAR25\B25\.\Material
E:\CATIA\CATIAR25\B25\.\Mathematics
E:\CATIA\CATIAR25\B25\.\MeasureGeometryInterfaces
E:\CATIA\CATIAR25\B25\.\MecModInterfaces
E:\CATIA\CATIAR25\B25\.\MechanicalCommands
E:\CATIA\CATIAR25\B25\.\MechanicalModeler
E:\CATIA\CATIAR25\B25\.\MechanicalModelerUI
E:\CATIA\CATIAR25\B25\.\NavigatorInterfaces
E:\CATIA\CATIAR25\B25\.\ObjectModelerBase
E:\CATIA\CATIAR25\B25\.\ObjectModelerNavigator
E:\CATIA\CATIAR25\B25\.\ObjectSpecsLegacy
E:\CATIA\CATIAR25\B25\.\ObjectSpecsModeler
E:\CATIA\CATIAR25\B25\.\PartInterfaces
E:\CATIA\CATIAR25\B25\.\Print
E:\CATIA\CATIAR25\B25\.\PrintBase
E:\CATIA\CATIAR25\B25\.\ProductStructure
E:\CATIA\CATIAR25\B25\.\ProductStructureInterfaces
E:\CAAWorkSpace\R25\RPTGeneralClass2\.\RPTGeneralClassFW
E:\CATIA\CATIAR25\B25\.\SMTInterfaces
E:\CATIA\CATIAR25\B25\.\SketcherInterfaces
E:\CATIA\CATIAR25\B25\.\SpaceAnalysisInterfaces
E:\CATIA\CATIAR25\B25\.\System
E:\CATIA\CATIAR25\B25\.\Tessellation
E:\CATIA\CATIAR25\B25\.\TopologicalOperators
E:\CATIA\CATIAR25\B25\.\TopologicalOperatorsLight
E:\CATIA\CATIAR25\B25\.\Visualization
E:\CATIA\CATIAR25\B25\.\VisualizationBase
E:\CATIA\CATIAR25\B25\.\XMLParser
E:\CATIA\CATIAR25\B25\.\AdminTools
E:\CATIA\CATIAR25\B25\.\Administration
E:\CATIA\CATIAR25\B25\.\AdvancedTopologicalOpeLight
E:\CATIA\CATIAR25\B25\.\AutomationInterfaces
E:\CATIA\CATIAR25\B25\.\BatchInfrastructure
E:\CATIA\CATIAR25\B25\.\CAT3DXmlBaseServices
E:\CATIA\CATIAR25\B25\.\CAT3DXmlInterfaces
E:\CATIA\CATIAR25\B25\.\CATCDS
E:\CATIA\CATIAR25\B25\.\CATCDSUtilities
E:\CATIA\CATIAR25\B25\.\CATCloudBasicResources
E:\CATIA\CATIAR25\B25\.\CATCloudVisualization
E:\CATIA\CATIAR25\B25\.\CATDataCompatibilityInfra
E:\CATIA\CATIAR25\B25\.\CATElfiniOpenSoftware
E:\CATIA\CATIAR25\B25\.\CATFuzzyOperators
E:\CATIA\CATIAR25\B25\.\CATGSMIDLItf
E:\CATIA\CATIAR25\B25\.\CATGSMUseItf
E:\CATIA\CATIAR25\B25\.\CATGraphicProperties
E:\CATIA\CATIAR25\B25\.\CATIADataBasics
E:\CATIA\CATIAR25\B25\.\CATIADataMacFortran
E:\CATIA\CATIAR25\B25\.\CATImmWtpInterfaces
E:\CATIA\CATIAR25\B25\.\CATJavaBridge
E:\CATIA\CATIAR25\B25\.\CATMecModExtendItf
E:\CATIA\CATIAR25\B25\.\CATMecModLiveUseItf
E:\CATIA\CATIAR25\B25\.\CATMecModUseItf
E:\CATIA\CATIAR25\B25\.\CATPDMBase
E:\CATIA\CATIAR25\B25\.\CATPDMBaseInterfaces
E:\CATIA\CATIAR25\B25\.\CATPLMDictionary
E:\CATIA\CATIAR25\B25\.\CATRmaInterfaces
E:\CATIA\CATIAR25\B25\.\CATShfInterfaces
E:\CATIA\CATIAR25\B25\.\CATShmInterfaces
E:\CATIA\CATIAR25\B25\.\CATSketcherUseItf
E:\CATIA\CATIAR25\B25\.\CATSmarTeamIntegInterfaces
E:\CATIA\CATIAR25\B25\.\CATSubdivisionApproximation
E:\CATIA\CATIAR25\B25\.\CATSubdivisionMeshOperators
E:\CATIA\CATIAR25\B25\.\CATSubdivisionObjects
E:\CATIA\CATIAR25\B25\.\CATSurfacicOpeInterfaces
E:\CATIA\CATIAR25\B25\.\CATTTRSInterfaces
E:\CATIA\CATIAR25\B25\.\CATTechResultInterfaces
E:\CATIA\CATIAR25\B25\.\CATTechnologicalPackageUIItf
E:\CATIA\CATIAR25\B25\.\CATV4DataAdmin
E:\CATIA\CATIAR25\B25\.\CATV4System
E:\CATIA\CATIAR25\B25\.\CATV6V5Build
E:\CATIA\CATIAR25\B25\.\CATVirtualVaultSystem
E:\CATIA\CATIAR25\B25\.\CATWBx
E:\CATIA\CATIAR25\B25\.\CATXDocLinkInterfaces
E:\CATIA\CATIAR25\B25\.\CDMOperatorsInterfaces
E:\CATIA\CATIAR25\B25\.\CGMV5Interoperability
E:\CATIA\CATIAR25\B25\.\CGMV5SpecsQuery
E:\CATIA\CATIAR25\B25\.\CORBARuntime
E:\CATIA\CATIAR25\B25\.\Communications
E:\CATIA\CATIAR25\B25\.\ComponentsCatalogsInterfaces
E:\CATIA\CATIAR25\B25\.\ConstraintModeler
E:\CATIA\CATIAR25\B25\.\ConstraintSolver
E:\CATIA\CATIAR25\B25\.\CurveBasedGeoOperators
E:\CATIA\CATIAR25\B25\.\CurveBasedInfrastructure
E:\CATIA\CATIAR25\B25\.\CurveBasedMathematics
E:\CATIA\CATIAR25\B25\.\CurveBasedTopoOperators
E:\CATIA\CATIAR25\B25\.\DCM3D
E:\CATIA\CATIAR25\B25\.\DataCommonProtocolUse
E:\CATIA\CATIAR25\B25\.\ENOVaultClientCPP
E:\CATIA\CATIAR25\B25\.\FeatureCommands
E:\CATIA\CATIAR25\B25\.\FileMenu
E:\CATIA\CATIAR25\B25\.\FreeFormOperators
E:\CATIA\CATIAR25\B25\.\GMAdvancedOperatorsInterfaces
E:\CATIA\CATIAR25\B25\.\GMModelInterfaces
E:\CATIA\CATIAR25\B25\.\GMOperatorsInterfaces
E:\CATIA\CATIAR25\B25\.\GenericNaming
E:\CATIA\CATIAR25\B25\.\GenericNamingIntegration
E:\CATIA\CATIAR25\B25\.\GeometricObjectsCGM
E:\CATIA\CATIAR25\B25\.\GeometryVisualization
E:\CATIA\CATIAR25\B25\.\Graph
E:\CATIA\CATIAR25\B25\.\HLRBase
E:\CATIA\CATIAR25\B25\.\KnowledgeModeler
E:\CATIA\CATIAR25\B25\.\LCCommon
E:\CATIA\CATIAR25\B25\.\LiteralFeatures
E:\CATIA\CATIAR25\B25\.\LiteralsEditor
E:\CATIA\CATIAR25\B25\.\Mainwin
E:\CATIA\CATIAR25\B25\.\MecModLiveInterfaces
E:\CATIA\CATIAR25\B25\.\MechanicalBuildInfraItf
E:\CATIA\CATIAR25\B25\.\MechanicalModelerLive
E:\CATIA\CATIAR25\B25\.\Multimedia
E:\CATIA\CATIAR25\B25\.\Navigator2Interfaces
E:\CATIA\CATIAR25\B25\.\NewTopologicalObjects
E:\CATIA\CATIAR25\B25\.\ObjectModelerBaseUI
E:\CATIA\CATIAR25\B25\.\ObjectModelerCATIA
E:\CATIA\CATIAR25\B25\.\ObjectModelerCATSDM
E:\CATIA\CATIAR25\B25\.\ObjectModelerCollection
E:\CATIA\CATIAR25\B25\.\ObjectModelerCommands
E:\CATIA\CATIAR25\B25\.\ObjectModelerInterfaces
E:\CATIA\CATIAR25\B25\.\ObjectModelerSDM
E:\CATIA\CATIAR25\B25\.\ObjectModelerSystem
E:\CATIA\CATIAR25\B25\.\PolygonalTools
E:\CATIA\CATIAR25\B25\.\PolyhedralBodyOperators
E:\CATIA\CATIAR25\B25\.\PolyhedralInterfaces
E:\CATIA\CATIAR25\B25\.\PolyhedralMathematics
E:\CATIA\CATIAR25\B25\.\PolyhedralObjects
E:\CATIA\CATIAR25\B25\.\PolyhedralOperators
E:\CATIA\CATIAR25\B25\.\PolyhedralVisuOperators
E:\CATIA\CATIAR25\B25\.\PolyhedralVisualization
E:\CATIA\CATIAR25\B25\.\SDMBinaryForm
E:\CATIA\CATIAR25\B25\.\SDMRuntime
E:\CATIA\CATIAR25\B25\.\SDMSTEPForm
E:\CATIA\CATIAR25\B25\.\SGMOperatorsInterfaces
E:\CATIA\CATIAR25\B25\.\SIMInterfaces
E:\CATIA\CATIAR25\B25\.\SimulationInterfaces
E:\CATIA\CATIAR25\B25\.\SketcherToolsUI
E:\CATIA\CATIAR25\B25\.\SpecialAPI
E:\CATIA\CATIAR25\B25\.\SurfacicGeoOperators
E:\CATIA\CATIAR25\B25\.\SurfacicInfrastructure
E:\CATIA\CATIAR25\B25\.\SurfacicMathematics
E:\CATIA\CATIAR25\B25\.\SurfacicTopoOperators
E:\CATIA\CATIAR25\B25\.\VBA
E:\CATIA\CATIAR25\B25\.\VENFORTRAN
E:\CATIA\CATIAR25\B25\.\XlatorCGM
